In [1]:
import pandas as pd
import pybedtools 
from pybedtools import BedTool
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

In [2]:
!ls ..

accession_seqID_mapping.txt	pattern_merged_abacaba
avoidmers			pattern_merged_abacaba.tar.gz
avoidmers_expected_vs_observed	project.toml
bg02es_replitime.deciles.bed	README.md
chm13v2.0_censat_v2.0.bed	requirements.txt
config				schedule_accessions.sh
counts.jelly			scheduled_accessions.txt
download_model_organisms.sh	schedule.json
download_ncbi.sh		scripts
expected_avoidmers		strings.jpg
freemers.c			submit_avoidmer_detection.sh
genome_sizes.txt		submit_avoidmers.sh
jelly				submit_jelly_snake.sh
jellymelly.sh			submit_snake.sh
lifted_abacaba.bed		submit_validation.sh
lifted_abacaba.chm13v2.bed	submit_zimin_snake.sh
Makefile			temp
mer_counts.jf			test
merge_files.py			test.ex
model_local.txt			tests
model_organisms			test.zim
model_organisms_local		text.fna
model_organisms.txt		tmux_config.sh
notebooks			tmux_README.md
pattern_maximal_abacaba		unlifted_abacaba.bed
pattern_maximal_abacaba.tar.gz	unlifted_abacaba.chm13v2.bed

In [2]:
censat_df = pd.read_table("../chm13v2.0_censat_v2.0.bed", 
                          header=None, 
                          skiprows=1, 
                          usecols=range(4), 
                          names=["seqID", "start", "end", "compartment"]
                         )

censat_df.loc[:, "compartment"] = censat_df["compartment"].apply(lambda x: x.split("_")[0])
censat_bed = BedTool.from_dataframe(censat_df)
censat_df

     seqID      start        end compartment
0     chr1  116796047  121405145          ct
1     chr1  121405145  121406286      censat
2     chr1  121406286  121619169          ct
3     chr1  121619169  121625213         hor
4     chr1  121625213  121667941         hor
...    ...        ...        ...         ...
2518  chrY   62025776   62037362      censat
2519  chrY   62052955   62059882      censat
2520  chrY   62061431   62072743       hsat3
2521  chrY   62072743   62087298        bsat
2522  chrY   62452320   62453637      censat

[2523 rows x 4 columns]

In [3]:
lifted_over = pd.read_table("../lifted_abacaba.chm13v2.bed", 
                            header=None,
                            names=["seqID", "start", "end"]
                )
lifted_over_bed = BedTool.from_dataframe(lifted_over)
lifted_over

        seqID     start       end
0        chr1    231011    231082
1        chr1    231289    231368
2        chr1    235306    235364
3        chr1    236476    236527
4        chr1    237581    237649
...       ...       ...       ...
3301317  chrY  59359836  59359888
3301318  chrY  59361356  59361407
3301319  chrY  59361544  59361598
3301320  chrY  59362208  59362269
3301321  chrY  59362302  59362379

[3301322 rows x 3 columns]

In [6]:
avoidmers_df = pd.read_csv("../pattern_merged_abacaba/chm13v2.0_abacaba_words_length_50.merged.txt")
avoidmers_df.loc[:, "sequenceLength"] = avoidmers_df["end"] - avoidmers_df["start"]
avoidmers_bed = BedTool.from_dataframe(avoidmers_df)
avoidmers_df

,seqID,start,end,overlapCount,mergedSequence,sequenceLength
0,chr1,6006,6077,14,ccagatgcaactgcccaatctcggacattccagctaccagtattgt...,71
1,chr1,6167,6222,6,aatggtgttgacctaagtcactttgaaaatgaatagaatctggagg...,55
2,chr1,6324,6403,7,caatgacttacataagtcgcagatggtgggaaccagctttctcact...,79
3,chr1,10330,10388,9,ttaacctagcccccatttactgatgcacggctgaagaatgagtccg...,58
4,chr1,11500,11551,2,ggcttggccgtgtgacttgcactggccaatgggatattaacaagtc...,51
...,...,...,...,...,...,...
3457635,chrY,62450892,62450944,3,gaccaggaggctttataggccactgcaagcagcagggctccagatg...,52
3457636,chrY,62452411,62452462,2,tgcaatgtccgtagctgccagcaggcggcgtgccaccactatacag...,51
3457637,chrY,62452599,62452653,5,ggctgcaagcaaggggcggtcgatcccggcttttcggattactgaa...,54
3457638,chrY,62453292,62453353,12,tgcgttctgctcagtacagacctgggggtcaccgtaaaggtggagc...,61
3457639,chrY,62453386,62453462,6,aactcggggcgcatcaacggtgaataaaatgtttcccggttgcagc...,76

In [ ]:
avoidmers_with_censat = pd.read_table(
                        avoidmers_bed.intersect(censat_bed, wao=True).fn,
                        header=None,
)

In [8]:
lifted_over_merge_length = lifted_over.merge(avoidmers_df, how="inner", on=["seqID", "start", "end"])lifted_over_merge_length

SyntaxError: invalid syntax (961359655.py, line 1)

In [10]:
merged_lifed = pd.read_table(
                    lifted_over_bed.intersect(rep_time_bed, wao=True).fn,
                    header=None,
                    #names=["seqID", "start", "end"]
)
merged_lifted

In [9]:
rep_time_df = pd.read_table("../bg02es_replitime.deciles.bed", header=None,
                names=["seqID", "start", "end", "perc", "rank"])
rep_time_bed = BedTool.from_dataframe(rep_time_df)
rep_time_df

      seqID      start        end     perc  rank
0      chr1      24499      85499  49.5095     6
1      chr1      85499     201499  53.3379     7
2      chr1     201499     224499  49.5095     6
3      chr1     224499     243499  46.1936     5
4      chr1     243499     259499  38.8113     4
...     ...        ...        ...      ...   ...
20018  chrX  152841499  152889499  62.9879     8
20019  chrX  152889499  152931499  67.8677     9
20020  chrX  152931499  153303499  71.8096    10
20021  chrX  153303499  153409499  67.8677     9
20022  chrX  154920499  154990499  31.1785     3

[20023 rows x 5 columns]